{
  "name": "@gilbarbara/hooks",
  "version": "0.7.0",
  "description": "Collection of useful React hooks",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "keywords": [
    "react",
    "hooks"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbarbara/hooks.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/hooks/issues"
  },
  "homepage": "https://github.com/gilbarbara/hooks#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "react": "16.8 - 18"
  },
  "devDependencies": {
    "@gilbarbara/eslint-config": "^0.7.7",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^0.2.3",
    "@size-limit/preset-small-lib": "^11.1.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@types/node": "^20.12.7",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-istanbul": "^1.5.3",
    "@vitest/coverage-v8": "^1.5.3",
    "del-cli": "^5.1.0",
    "husky": "^9.0.11",
    "is-ci-cli": "^2.2.0",
    "jest-extended": "^4.0.2",
    "jsdom": "^24.0.0",
    "jsdom-testing-mocks": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "repo-tools": "^0.3.1",
    "serve": "^14.2.3",
    "size-limit": "^11.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3",
    "vitest-fetch-mock": "^0.2.2"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "TZ=UTC vitest run --coverage",
    "test:watch": "TZ=UTC vitest watch",
    "lint": "eslint --fix src test",
    "typecheck": "tsc -p test/tsconfig.json",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run test:coverage && npm run build && npm run size",
    "size": "size-limit",
    "prepublishOnly": "npm run validate",
    "prepare": "husky"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config",
      "@gilbarbara/eslint-config/testing-library",
      "@gilbarbara/eslint-config/vitest"
    ],
    "overrides": [
      {
        "files": [
          "test/**/*.ts?(x)"
        ],
        "rules": {
          "no-console": "off",
          "testing-library/no-container": "off",
          "testing-library/no-node-access": "off"
        }
      }
    ]
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "4 kB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "4 kB"
    }
  ]
}
