{
  "name": "@gilbarbara/hooks-demo",
  "version": "0.7.0",
  "description": "Demo for @gilbarbara/hooks",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@gilbarbara/components": "0.11.5",
    "@gilbarbara/hooks": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@gilbarbara/eslint-config": "^0.7.7",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@types/node": "^20.12.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "@gilbarbara/eslint-config"
  },
  "prettier": "@gilbarbara/prettier-config"
}
